GROQ_API = "AIzaSyA5hSiCPFjoZBQ1zVp02I3aqCGq_6EdGU4"
BASE_URL ="https://generativelanguage.googleapis.com/v1beta/openai/"
# GEMINI_API_KEY = "AIzaSyDAK6vztFMqF_FTWZ2UTvtTKTRLmoGg40k"
GEMINI_API_KEY="AIzaSyA5hSiCPFjoZBQ1zVp02I3aqCGq_6EdGU4"